[jk]
Coordinates=456,10,49,58

[reset]
Coordinates=270,144,49,58

[ldiscount]
Coordinates=10,212,66,58

[iwanita]
Coordinates=136,212,55,36

[lpelanggan]
Coordinates=308,10,78,58

[close]
Coordinates=180,10,49,58

[lharga]
Coordinates=396,10,50,58

[oharga]
Coordinates=329,144,54,58

[ototal]
Coordinates=452,144,46,58

[lukuran]
Coordinates=203,144,57,58

[ltotal]
Coordinates=393,144,49,58

[iukuran]
Coordinates=10,10,101,124

[ipelanggan]
Coordinates=10,144,114,58

[h1]
Coordinates=121,10,49,58

[odiskon]
Coordinates=134,144,59,58

[ipria]
Coordinates=86,212,40,36

[]
Coordinates=0,233,91,36

[hitung]
Coordinates=239,10,59,58
Visible=True

